<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bstudio-bench</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/styles.css">
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col-md-12 table-bordered">
                <nav class="navbar navbar-dark navbar-expand-md bg-dark">
                    <div class="container-fluid"><a class="navbar-brand" href="#">Brand</a><button class="navbar-toggler" data-toggle="collapse" data-target="#navcol-2"><span class="sr-only">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
                        <div class="collapse navbar-collapse"
                            id="navcol-2">
                            <ul class="nav navbar-nav mr-auto">
                                <li class="nav-item" role="presentation"><a class="nav-link active" href="#">Home</a></li>
                                <li class="nav-item" role="presentation"><a class="nav-link" href="#">Products</a></li>
                                <li class="nav-item" role="presentation"><a class="nav-link" href="#">Chekout</a></li>
                                <li class="nav-item" role="presentation"><a class="nav-link" href="#">SignOut</a></li>
                                <li class="dropdown float-right"><a class="dropdown-toggle nav-link dropdown-toggle" data-toggle="dropdown" aria-expanded="false" href="#">Cart</a>
                                    <div class="dropdown-menu dropdown-menu-right" role="menu"><a class="dropdown-item" role="presentation" href="#">First Item</a><a class="dropdown-item" role="presentation" href="#">Second Item</a><a class="dropdown-item" role="presentation" href="#">Third Item</a></div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </nav>
            </div>
        </div>
        <div class="row">
            <div class="col-12 col-sm-4 col-md-4 table-bordered">
                <div class="card">
                    <div class="card-body">
                        <h4 class="card-title">Quick Shop</h4>
                        <div class="input-group"><input class="form-control" type="text" placeholder="search" autofocus="" autocomplete="off">
                            <div class="input-group-append"><button class="btn btn-primary" type="button">Go!</button></div>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="card-body">
                        <h4 class="card-title">Categories</h4>
                        <ul class="list-group">
                            <li class="list-group-item"><span>Apples</span></li>
                            <li class="list-group-item"><span>Bananas</span></li>
                            <li class="list-group-item"><span>Oranges</span></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="col-12 col-sm-8 col-md-8">
                <div class="row">
                    <div class="col-12 col-sm-6 col-md-4">
                        <div class="card"><img class="card-img-top w-100 d-block" src="assets/img/placeholdit-270x171.png">
                            <div class="card-body">
                                <h4 class="text-center card-title">Product</h4><h6 class="text-center card-title"><span class="badge badge-primary">10€</span></h6>
                                <div class="btn-group btn-group-sm" role="group"><button class="btn btn-success btn-sm" type="button">Buy</button><button class="btn btn-primary btn-sm" type="button">Info</button></div>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-sm-6 col-md-4">
                        <div class="card"><img class="card-img-top w-100 d-block" src="assets/img/placeholdit-270x171.png">
                            <div class="card-body">
                                <h4 class="text-center card-title">Product</h4><h6 class="text-center card-title"><span class="badge badge-primary">10€</span></h6>
                                <div class="btn-group btn-group-sm" role="group"><button class="btn btn-success btn-sm" type="button">Buy</button><button class="btn btn-primary btn-sm" type="button">Info</button></div>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-sm-6 col-md-4">
                        <div class="card"><img class="card-img-top w-100 d-block" src="assets/img/placeholdit-270x171.png">
                            <div class="card-body">
                                <h4 class="text-center card-title">Product</h4><h6 class="text-center card-title"><span class="badge badge-primary">10€</span></h6>
                                <div class="btn-group btn-group-sm" role="group"><button class="btn btn-success btn-sm" type="button">Buy</button><button class="btn btn-primary btn-sm" type="button">Info</button></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer>
        <div class="container">
            <div class="row">
                <div class="col">
                    <p><strong>Contact Info</strong></p>
                    <p>0000 Market St, Suite 000, San Francisco, CA 00000, (123) 456-7890&nbsp;<a href="mailto: someone@example.com">someone@example.com</a></p>
                </div>
            </div>
        </div>
    </footer>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
</body>

</html>